{
	"connections": [
		{
			"from": "combine_2",
			"from_port": 0,
			"to": "tones_map_2",
			"to_port": 0
		},
		{
			"from": "fbm3_3",
			"from_port": 0,
			"to": "combine_2",
			"to_port": 0
		},
		{
			"from": "fbm3_4",
			"from_port": 0,
			"to": "combine_2",
			"to_port": 1
		},
		{
			"from": "fbm3_2",
			"from_port": 0,
			"to": "tones_map",
			"to_port": 0
		},
		{
			"from": "fbm3",
			"from_port": 0,
			"to": "tones_map_3",
			"to_port": 0
		},
		{
			"from": "tones_map_3",
			"from_port": 0,
			"to": "combine",
			"to_port": 1
		},
		{
			"from": "tones_map",
			"from_port": 0,
			"to": "combine",
			"to_port": 2
		},
		{
			"from": "fbm3_6",
			"from_port": 0,
			"to": "tones_map_4",
			"to_port": 0
		},
		{
			"from": "tones_map_4",
			"from_port": 0,
			"to": "combine",
			"to_port": 0
		},
		{
			"from": "fbm3_5",
			"from_port": 0,
			"to": "combine_3",
			"to_port": 0
		},
		{
			"from": "fbm3_7",
			"from_port": 0,
			"to": "combine_3",
			"to_port": 1
		},
		{
			"from": "combine_3",
			"from_port": 0,
			"to": "tones_map_5",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_705",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 974.87060546875,
				"y": 159.030883789062
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": false,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 12,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "combine",
			"node_position": {
				"x": 497.009613037109,
				"y": 344.505645751953
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "combine"
		},
		{
			"name": "fbm3",
			"node_position": {
				"x": -121.244773864746,
				"y": 226.879898071289
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 3.0,
				"noise": 1,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 3.0,
				"scale_y": 3.0
			},
			"seed_int": 3545316096,
			"seed_locked": true,
			"type": "fbm3"
		},
		{
			"name": "fbm3_2",
			"node_position": {
				"x": -124.49690246582,
				"y": 499.532562255859
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 3.0,
				"noise": 1.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 15.0,
				"scale_y": 15.0
			},
			"seed_int": 261850864,
			"type": "fbm3"
		},
		{
			"generic_size": 1,
			"name": "tones_map",
			"node_position": {
				"x": 205.1796875,
				"y": 491.002868652344
			},
			"parameters": {
				"in_max": 0.68,
				"in_min": 0.0,
				"out_max": 1.0,
				"out_min": -0.35
			},
			"preview": 1,
			"seed_int": 0,
			"type": "tones_map"
		},
		{
			"name": "fbm3_3",
			"node_position": {
				"x": -126.74137878418,
				"y": 764.778442382812
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 4.0,
				"noise": 1.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 3.0,
				"scale_y": 3.0
			},
			"seed_int": 3545316096,
			"type": "fbm3"
		},
		{
			"name": "fbm3_4",
			"node_position": {
				"x": -130.548919677734,
				"y": 1011.86840820312
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 4.0,
				"noise": 1.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 24.0,
				"scale_y": 24.0
			},
			"seed_int": 3535832576,
			"type": "fbm3"
		},
		{
			"name": "combine_2",
			"node_position": {
				"x": 334.624267578125,
				"y": 707.365905761719
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "combine"
		},
		{
			"generic_size": 1,
			"name": "tones_map_2",
			"node_position": {
				"x": 542.456604003906,
				"y": 689.529724121094
			},
			"parameters": {
				"in_max": 0.7,
				"in_min": 0.0,
				"out_max": 1.0,
				"out_min": -0.4
			},
			"seed_int": 0,
			"type": "tones_map"
		},
		{
			"name": "fbm3_6",
			"node_position": {
				"x": -108.140281677246,
				"y": -44.0681076049805
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 2.0,
				"noise": 1.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 5.0,
				"scale_y": 5.0
			},
			"seed_int": 3545316096,
			"seed_locked": true,
			"type": "fbm3"
		},
		{
			"generic_size": 1,
			"name": "tones_map_3",
			"node_position": {
				"x": 226.425018310547,
				"y": 286.419860839844
			},
			"parameters": {
				"in_max": 0.68,
				"in_min": 0.0,
				"out_max": 1.0,
				"out_min": -0.35
			},
			"preview": 1,
			"seed_int": 0,
			"type": "tones_map"
		},
		{
			"generic_size": 1,
			"name": "tones_map_4",
			"node_position": {
				"x": 219.58251953125,
				"y": 2.45681238174438
			},
			"parameters": {
				"in_max": 0.66,
				"in_min": 0.17,
				"out_max": 0.9,
				"out_min": 0.0
			},
			"preview": 1,
			"seed_int": 0,
			"type": "tones_map"
		},
		{
			"name": "fbm3_5",
			"node_position": {
				"x": -127.709785461426,
				"y": 1292.95288085938
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 4.0,
				"noise": 1,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 3.0,
				"scale_y": 3.0
			},
			"seed_int": 3535832576,
			"type": "fbm3"
		},
		{
			"name": "combine_3",
			"node_position": {
				"x": 350.179473876953,
				"y": 1312.78881835938
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "combine"
		},
		{
			"name": "fbm3_7",
			"node_position": {
				"x": -125.520217895508,
				"y": 1543.70727539062
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 4.0,
				"noise": 1,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 20.0,
				"scale_y": 20.0
			},
			"seed_int": 3535832576,
			"type": "fbm3"
		},
		{
			"generic_size": 1,
			"name": "tones_map_5",
			"node_position": {
				"x": 559.882019042969,
				"y": 1312.7431640625
			},
			"parameters": {
				"in_max": 1.0,
				"in_min": 0.0,
				"out_max": 1.0,
				"out_min": -0.1
			},
			"seed_int": 0,
			"type": "tones_map"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}